{"save_dir": "save_model", "save_tag": "221216run", "device": "cuda:0", "val_include": false, "test_include": false, "num_epochs": 50, "save_model": true, "save_interval": 1, "modality": "both", "print_interval": 1, "distributed": 1, "fpv_type": "self", "DATA": {"obs_len": 20, "pred_len": 30, "skip": 1, "batch_size": 64, "augment": true, "subset": true, "split": true}, "DATALOADER": {"data_dir": "../argoverse-data/processed", "calib_path": "../argoverse-data/vehicle_calibration_info.json", "num_worker": 0, "shuffle": true, "delim": "tab"}, "MODEL": {"hidden_size": 128, "mode_num": 6, "gt_decoder": true, "cross_type": 1, "random_mask": 0.0, "cross_enc": false, "self_rein": false, "share_weight": true}, "SOLVER": {"lr": 0.001, "bev_weight": 1.0, "fpv_weight": 1.0, "step_size": 50, "scheduler_lr_type": "m", "grad_clip": 0.01, "patience": 20, "milestones": [100, 160, 200, 240]}, "EVAL": {"optimization": true, "MRminFDE": 0, "cnt_sample": 9, "opti_time": 0.1, "core_num": 16}}